colocated
composable
axiomatisation
colocating
axiomatise
expressivity
userspace
microkernel
componentised
programmatically
refactored
hypervisor
accessor
refactor
surjective
memoization
microkernels
virtualisation
toolchain
offline
architected
deserialises
componentisation
conformant
unmarshalled
unmarshalling
unmarshals
callees
axiomatised
unmarshal
templated
multithreaded
virtualised
virtualise
auditable
decompositional
realtime
schedulable
executability
underspecifications
Underspecifying
desugar
inline
Virtualization
virtualization
deconstructed
inlining
bisimilarity
deserialising
namespaces
namespace
stateful
accessor
recurse
unopinionated
paravirtualised
ethernet
uninvasive
germanely
synecdoche
parallelise
hypervisors
linearizability
composability
scut
architecting
accessor
destructors
artisanal
prefixed
variadic
