colocated
composable
axiomatisation
colocating
axiomatise
composable
colocated
expressivity
userspace
microkernel
seL4
componentised
CompCert
programmatically
refactored
hypervisor
Gerwin
accessor
refactor
surjective
IA32
memoization
microkernels
dataports
CAmkES
virtualisation
toolchain
AutoCorres
Hoare
CapDL
offline
Decompositional
architected
wellformed
dataport
API
IPC
ABI
deserialises
componentisation
conformant
unmarshalled
unmarshalling
unmarshals
RPC
callees
axiomatised
seL4's
unmarshal
templated
multithreaded
virtualised
virtualise
