# Same prefix as Screen.
set -g prefix C-a

# Screen key bindings.
bind-key C-a next-window
bind-key Tab select-pane -t :.+
bind-key a send-prefix
bind-key escape copy-mode
bind-key X kill-pane

setw -g mode-keys vi

unbind p
bind p paste-buffer

# For some unclear reason there's a delay when you hit Esc without this option.
set -sg escape-time 0

# Quick access to top.
bind-key "`" split-window -h "{ command -v htop >/dev/null 2>/dev/null && htop; } || top"

# Alt+arrows to resize panes.
bind-key -n M-Right resize-pane -R
bind-key -n M-Left  resize-pane -L
bind-key -n M-Up    resize-pane -U
bind-key -n M-Down  resize-pane -D

# Remove C-a,C-z as a shortcut to suspend tmux. Why would anyone want a
# shortcut for this?!?
unbind-key C-z

# Set huge amounts of scrollback.
setw -g history-limit 1000000

# Unconstrain windows from being the same size just because one client is
# smaller. Note that you need to have different base sessions for this to
# operate correctly.
# Thanks https://mutelight.org/practical-tmux
setw -g aggressive-resize on

# Avoid annoying effect where you switch panes and then try to view terminal
# history and accidentally switch panes again.
set -g repeat-time 0

# Enable some plugins.
#
# XXX: When plugins are only supported from version 1.9 onwards, it looks a bit
# weird to unconditionally enable them here and then *afterwards* check what
# version of Tmux we're running. However, TPM is only capable of picking up
# plugins that are declared in your root Tmux conf or statically included confs,
# and ends up missing plugins that are included dynamically. To work around this
# we unconditionally declare the plugins here, even though these lines are
# ignored in Tmux 1.8.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Tmux prior to 1.9 behaves significantly differently to after 1.9. Do some
# conditional things based on which version we have.
run-shell "bash ~/bin/check_tmux_version.sh"
