# Settings that are only applied if we're running Tmux <2.4.

# Make Home and End work in Vi mode
unbind-key -t vi-copy 'Home'
bind-key -t vi-copy 'Home' start-of-line
unbind-key -t vi-copy 'End'
bind-key -t vi-copy 'End' end-of-line

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Q cancel
