# Settings that are only applied if we're running Tmux ≥1.9.

# Tweak Tmux key bindings. Thanks https://coderwall.com/p/tjo3ig
bind-key c new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key S split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"

set -g status-right '#{prefix_highlight}'
