set -g prefix C-a
 set -sg escape-time 0
bind-key v split-window -h
bind-key | split-window -h
bind-key s split-window
bind-key S split-window
bind-key C-a next-window
bind-key Tab select-pane -t :.+
bind-key a send-prefix
bind-key escape copy-mode

