# Same prefix as Screen.
set -g prefix C-a

# Screen key bindings.
bind-key | split-window -h
bind-key S split-window
bind-key C-a next-window
bind-key Tab select-pane -t :.+
bind-key a send-prefix
bind-key escape copy-mode
bind-key X kill-pane
bind-key c new-window

# Vim key bindings.
bind-key v split-window -h
bind-key s split-window

# Tweak key bindings *only* if we're running ≥1.9.
# Thanks https://coderwall.com/p/tjo3ig
run-shell "bash ~/bin/check_tmux_version.sh"

setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

unbind p
bind p paste-buffer

# For some unclear reason there's a delay when you hit Esc without this option.
set -sg escape-time 0

# Quick access to top.
bind-key "`" split-window -h "exec top"

# Alt+arrows to resize panes.
bind-key -n M-Right resize-pane -R
bind-key -n M-Left  resize-pane -L
bind-key -n M-Up    resize-pane -U
bind-key -n M-Down  resize-pane -D

# Remove C-a,C-z as a shortcut to suspend tmux. Why would anyone want a
# shortcut for this?!?
unbind-key C-z

# Set huge amounts of scrollback.
setw -g history-limit 1000000

# Unconstrain windows from being the same size just because one client is
# smaller. Note that you need to have different base sessions for this to
# operate correctly.
# Thanks https://mutelight.org/practical-tmux
setw -g aggressive-resize on

# Avoid annoying effect where you switch panes and then try to view terminal
# history and accidentally switch panes again.
set -g repeat-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
