# Tweak Tmux key bindings if we're running ≥1.9.
# Thanks https://coderwall.com/p/tjo3ig

unbind-key c
bind-key c new-window -c "#{pane_current_path}"

unbind-key |
bind-key | split-window -h -c "#{pane_current_path}"

unbind-key S
bind-key S split-window -c "#{pane_current_path}"

unbind-key v
bind-key v split-window -h -c "#{pane_current_path}"

unbind-key s
bind-key s split-window -c "#{pane_current_path}"
