# Same prefix as Screen.
set -g prefix C-a

# Screen key bindings.
bind-key | split-window -h
bind-key S split-window
bind-key C-a next-window
bind-key Tab select-pane -t :.+
bind-key a send-prefix
bind-key escape copy-mode

# Vim key bindings.
bind-key v split-window -h
bind-key s split-window

# For some unclear reason there's a delay when you hit Esc without this option.
set -sg escape-time 0
