# Same prefix as Screen.
set -g prefix C-a

# Screen key bindings.
bind-key | split-window -h
bind-key S split-window
bind-key C-a next-window
bind-key Tab select-pane -t :.+
bind-key a send-prefix
bind-key escape copy-mode
bind-key X kill-pane

# Vim key bindings.
bind-key v split-window -h
bind-key s split-window

setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

unbind p
bind p paste-buffer

# For some unclear reason there's a delay when you hit Esc without this option.
set -sg escape-time 0

# Quick access to top.
bind-key "`" split-window -h "exec top"

# Alt+arrows to resize panes.
bind-key -n M-Right resize-pane -R
bind-key -n M-Left  resize-pane -L
bind-key -n M-Up    resize-pane -U
bind-key -n M-Down  resize-pane -D

# Remove C-a,C-z as a shortcut to suspend tmux. Why would anyone want a
# shortcut for this?!?
unbind-key C-z
